# thZero.NetCore.Library.AutoMapper

./: AutoMapperUtility.cs  license.md  thZero.NetCore.Library.AutoMapper.NS1.6.csproj  thZero.NetCore.Library.AutoMapper.csproj  thZero.NetCore.Library.AutoMapper.sln
Properties/: AssemblyInfo.cs
