<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.6</TargetFramework>
		<AssemblyName>thZero.NetCore.Library.AutoMapper</AssemblyName>
		<PackageId>thZero.NetCore.Library.AutoMapper</PackageId>
		<NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
		<PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<Description />
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.txt</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/thzero/thZero.NetCore.Library.AutoMapper</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<Authors>thZero.com</Authors>
		<PackageProjectUrl>https://github.com/thzero/thZero.NetCore.Library.AutoMapper</PackageProjectUrl>
		<Copyright></Copyright>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\thZero.NetCore.Library\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="6.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\thZero.NetCore.Library\thZero.NetCore.Library.csproj" />
	</ItemGroup>

</Project>